{
  "name": "@kingsland/open-web-ui-client",
  "version": "1.0.0",
  "description": "OpenWebUI plugin client that accepts URL and API key (TypeScript)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run clean && npm run build",
    "start": "npm run build && node dist/index.js",
    "test": "npm run build && node dist/test.js",
    "example": "npm run build && node dist/example.js",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "openwebui",
    "plugin",
    "api",
    "client",
    "typescript"
  ],
  "author": "kingsland",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
